# Application Name
spring.application.name=Internship

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=root
spring.datasource.password=dinga

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adarshtarikeri@gmail.com
spring.mail.password=couc tkrs tatd ubjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
